NODE_ENV=dev
PORT=3100
DB_URL=mongodb://face2face:rGKtaRbpfLXT9o0M@concrete-shard-00-00-tnis6.mongodb.net:27017,concrete-shard-00-01-tnis6.mongodb.net:27017,concrete-shard-00-02-tnis6.mongodb.net:27017/ecommerce_orders?ssl=true&replicaSet=concrete-shard-0&authSource=admin
DB_COLLECTION_ORDERS=orders
DB_NAME=ecommerce_orders
DB_NAME_TEST=ecommerce_orders_test
DB_URL_TEST=mongodb://face2face:rGKtaRbpfLXT9o0M@concrete-shard-00-00-tnis6.mongodb.net:27017,concrete-shard-00-01-tnis6.mongodb.net:27017,concrete-shard-00-02-tnis6.mongodb.net:27017/ecommerce_orders_test?ssl=true&replicaSet=concrete-shard-0&authSource=admin
