NODE_ENV=dev
PORT=3000
DB_URL=mongodb://face2face:sohosarrombados@concrete-shard-00-00-tnis6.mongodb.net:27017,concrete-shard-00-01-tnis6.mongodb.net:27017,concrete-shard-00-02-tnis6.mongodb.net:27017/ecommerce?ssl=true&replicaSet=concrete-shard-0&authSource=admin
DB_COLLECTION_MESSAGES=users