NODE_ENV=dev
PORT=3006
DB_URL=mongodb://face2face:rGKtaRbpfLXT9o0M@concrete-shard-00-00-tnis6.mongodb.net:27017,concrete-shard-00-01-tnis6.mongodb.net:27017,concrete-shard-00-02-tnis6.mongodb.net:27017/ecommerce_users?ssl=true&replicaSet=concrete-shard-0&authSource=admin
DB_COLLECTION_SAGA=orchestrator
DB_NAME=saga_orchestrator
SECRET=RESTFULAPI